<html>
<head>
	<title>Stuck on App in React.js using Appbase </title>
	<!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="https://fb.me/react-0.13.3.js"></script>
	<script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
	<script src="bower_components/appbase-js/browser/appbase.js"></script>
	<script type="text/jsx" src="js/StuckOnInput.js" ></script>
	<script type="text/jsx" src="js/StuckOnFeed.js" ></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
	 <!-- Compiled and minified CSS -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="container">
		<div class"row">
			<div id = "stuckOnInput" class="col s12 m12 l12">
				<!-- React will add the status input magic here! -->
			</div>
			<div id = "stuckOnFeed" class="col s12 m12 l12">
				<!-- React will add the realtime feed over here! -->
			</div>	
		</div>
	</div>
</body>
</html>